{
  "name": "crewhrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"build": "webpack --env=build --mode=production",
	"build-dev": "webpack --mode=development",
	"watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrewHRM/CrewHRM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrewHRM/CrewHRM/issues"
  },
  "homepage": "https://github.com/CrewHRM/CrewHRM#readme",
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "sweetalert2": "^11.7.20",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
